<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes_API</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        html {
            height: 100%;
            scroll-behavior: smooth;

        }
        body{
            height: 100%;
            width: 100%;
            background-color: #fbf6f2;
            float: left;
        }
        .clear {
            clear: both;
        }
        .container {
            height: auto;
            margin-top: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            padding-bottom: 5%;
        }
    
        .comic {
            text-align: center;
        }
    
        .comic img {
            max-width: 100%;
        }
        .generate {
            line-height: 2.0;
            font-size: 1.5rem;
            border-radius: 20px;
            text-align: center;
            padding: 0 20px;
            background-color: #FE9E92;
            color: white;
        
        }
        header {
            position: fixed;
            list-style-type: none;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #161617;
        }
        a {
            float: left;
        }
        a.head {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }

        a.head:hover {
            background-color: #403851;
            transform: scale(1.04) perspective(1px)
        }
        #safe_title, #date {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html#about" class="head">About</a>
        <a href="./index.html#projects" class="head">Projects</a>
        <a href="./index.html#contact" class="head">Contact</a>
        <a href="./index.html" class="head">Back</a>
    </header>

    <div class="container">
        <div class="comic">
            <p id="safe_title"></p>
            <img id="image" alt="" src="image">
            <p id="date"></p>
            <button class="generate" onclick="GenerateJoke()">Generate</button>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>